<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #000;
      color: #00ff00;
      font-family: "Courier New", monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: #222;
      border-radius: 10px;
      padding: 20px;
      width: 400px;
      box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.5);
    }

    .button {
      background-color: #00ff00;
      border: none;
      border-radius: 5px;
      color: #000;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 10px;
    }

    .button:hover {
      background-color: #00cc00;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      background-color: #444;
      color: #00ff00;
      border: none;
      border-radius: 5px;
    }

    .password-box {
      background-color: #444;
      color: #00ff00;
      padding: 10px;
      margin-top: 5px;
      border: none;
      border-radius: 5px;
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>UnPerChat Login into the reality!</h2>
    <form action="login" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <div class="password-box">
        <input type="password" id="password" name="password" required>
      </div>

      <button class="button" type="submit">Login</button>

    </form>
  </div>
</body>
</html>
